[gd_scene load_steps=2 format=3 uid="uid://cuq7fwndev7yb"]

[ext_resource type="Script" path="res://Screens/Screen.gd" id="1_hctuc"]

[node name="TestScreen" type="Node"]
script = ExtResource("1_hctuc")

[node name="Label" type="Label" parent="."]
offset_left = 149.0
offset_top = 98.0
offset_right = 274.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 20
text = "TEST SCREEN"
